# https://ovn-kubernetes.io/features/multiple-networks/multi-homing/
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: nad-localnet2
  namespace: default
spec:
  config: |-
    {
        "cniVersion": "0.4.0",
        "name": "localnet2",
        "type": "ovn-k8s-cni-overlay",
        "netAttachDefName": "default/nad-localnet2",
        "topology": "layer2",
        "subnets": "201.10.130.112/28"
    }
