---
kind: Secret
apiVersion: v1
metadata:
  name: rox-api-token
data:
  rox_api_token: >-
    MTIzNDU=
type: Opaque
---
kind: Secret
apiVersion: v1
metadata:
  name: rox-central-endpoint
data:
  rox_central_endpoint: >-
    Y2VudHJhbC1zdGFja3JveC5hcHBzLmNsdXN0ZXItcjI4NjcucjI4Njcuc2FuZGJveDQ3Mi5vcGVudGxjLmNvbTo0NDM=
type: Opaque
