apiVersion: v1
data:
  config.yaml: RkVBVFVSRV9VU0VSX0lOSVRJQUxJWkU6IHRydWUKQlJPV1NFUl9BUElfQ0FMTFNfWEhSX09OTFk6IGZhbHNlClNVUEVSX1VTRVJTOgotIHF1YXlhZG1pbgpGRUFUVVJFX1VTRVJfQ1JFQVRJT046IGZhbHNlCkVYVEVSTkFMX1RMU19URVJNSU5BVElPTjogdHJ1ZQo=
kind: Secret
metadata:
  name: config-bundle-secret
type: Opaque
