apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: test-secret
  namespace: app1
spec:
  data:
    - remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: test-secret
        metadataPolicy: None
        property: password
      secretKey: Key
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-cluster-secretstore
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: aws-secret